ea4bc82a6ad023ab7ee23ee620429895
::res://::1700043787
board.gd::GDScript::-1::1700043770::0::1::::<>Area2D<>::
board.tscn::PackedScene::763283879189510639::1700043770::0::1::::<><>::res://board.gd<>uid://b6moggik1538x::::res://log.tscn
game.gd::GDScript::-1::1699520338::0::1::::<>Node<>::
game.tscn::PackedScene::7708300170959177335::1700043754::0::1::::<><>::res://game.gd<>uid://k40f6d3qxti2::::res://board.tscn
icon.svg::CompressedTexture2D::5986835555765405322::1699259841::1700043788::1::::<><>::
let_markings.gd::GDScript::-1::1700043770::0::1::::<>Node2D<>::
let_markings.tscn::PackedScene::2780768867475632235::1700043770::0::1::::<><>::res://let_markings.gd
log.gd::GDScript::-1::1700042966::0::1::::<>Node<>::
log.tscn::PackedScene::4587908450171829945::1700043770::0::1::::<><>::res://log.gd
log_entry.gd::GDScript::-1::1700042966::0::1::::<>Node<>::
log_entry.tscn::PackedScene::7826604600090120040::1700043770::0::1::::<><>::res://log_entry.gd
markings.gd::GDScript::-1::1700043770::0::1::::<>Node2D<>::
markings.tscn::PackedScene::3793867627091035179::1700043770::0::1::::<><>::res://markings.gd
piece.gd::GDScript::-1::1700042966::0::1::::<>Area2D<>::
piece.tscn::PackedScene::3786557631123941001::1700043754::0::1::::<><>::res://piece.gd<>uid://m6fosmv30qs1::::res://art/Chess_Pieces_Sprite.png
square.gd::GDScript::-1::1700043770::0::1::::<>Area2D<>::
square.tscn::PackedScene::7070875938826744959::1700043755::0::1::::<><>::res://square.gd
::res://art/::1700043423
Chess_Pieces_Sprite.png::CompressedTexture2D::906591385061261158::1699863026::1699863026::1::::<><>::
Chess_Pieces_Sprite.svg::CompressedTexture2D::6604753891503781997::1699259975::1700043788::1::::<><>::
temp.png::CompressedTexture2D::8567244383472543431::1699522134::1699522136::1::::<><>::
