ea4bc82a6ad023ab7ee23ee620429895
::res://::1700060383
board.gd::GDScript::-1::1700060332::0::1::::<>Area2D<>::
board.tscn::PackedScene::763283879189510639::1700060383::0::1::::<><>::res://board.gd<>uid://b6moggik1538x::::res://log.tscn<>uid://dmwelyn6h27e8::::res://art/442887-180118-chest-pieces_9uEIaDQu.wav
game.gd::GDScript::-1::1699950597::0::1::::<>Node<>::
game.tscn::PackedScene::7708300170959177335::1700060383::0::1::::<><>::res://game.gd<>uid://k40f6d3qxti2::::res://board.tscn
icon.svg::CompressedTexture2D::5986835555765405322::1699950597::1699950629::1::::<><>::
let_markings.gd::GDScript::-1::1700041082::0::1::::<>Node2D<>::
let_markings.tscn::PackedScene::2780768867475632235::1700060383::0::1::::<><>::res://let_markings.gd<>uid://cpxjkcsoyvgmv::::res://fonts/Merriweather-Regular.ttf
log.gd::GDScript::-1::1700056400::0::1::::<>Node<>::
log.tscn::PackedScene::4587908450171829945::1700044911::0::1::::<><>::res://log.gd
log_entry.gd::GDScript::-1::1700056400::0::1::::<>Node<>::
log_entry.tscn::PackedScene::7826604600090120040::1700044911::0::1::::<><>::res://log_entry.gd
markings.gd::GDScript::-1::1700038182::0::1::::<>Node2D<>::
markings.tscn::PackedScene::3793867627091035179::1700060383::0::1::::<><>::res://markings.gd<>uid://cpxjkcsoyvgmv::::res://fonts/Merriweather-Regular.ttf
piece.gd::GDScript::-1::1700044911::0::1::::<>Area2D<>::
piece.tscn::PackedScene::3786557631123941001::1700060383::0::1::::<><>::res://piece.gd<>uid://m6fosmv30qs1::::res://art/Chess_Pieces_Sprite.png
square.gd::GDScript::-1::1700056413::0::1::::<>Area2D<>::
square.tscn::PackedScene::7070875938826744959::1700060383::0::1::::<><>::res://square.gd
::res://art/::1700060561
Chess_Pieces_Sprite.png::CompressedTexture2D::906591385061261158::1699950597::1699950597::1::::<><>::
Chess_Pieces_Sprite.svg::CompressedTexture2D::6604753891503781997::1699950597::1699950629::1::::<><>::
sound1.wav::AudioStreamWAV::237604905655356198::1700057225::1700058293::1::::<><>::
sound2.wav::AudioStreamWAV::7389022886060979868::1700057888::1700058293::1::::<><>::
sound3.wav::AudioStreamWAV::5343153345054653385::1700058034::1700058293::1::::<><>::
sound4.wav::AudioStreamWAV::8366571296813340626::1700058165::1700058293::1::::<><>::
sound5.wav::AudioStreamWAV::4721947750017712327::1700060147::1700060591::1::::<><>::
sound6.wav::AudioStreamWAV::2574351351700298930::1700060497::1700060591::1::::<><>::
sound7.wav::AudioStreamWAV::505464663977375022::1700060541::1700060591::1::::<><>::
temp.png::CompressedTexture2D::8567244383472543431::1699950597::1699950597::1::::<><>::
::res://fonts/::1700045090
Merriweather-Regular.ttf::FontFile::5873719154696190381::1700045090::1700045090::1::::<><>::
