ea4bc82a6ad023ab7ee23ee620429895
::res://::1701936802
.gut_editor_config.json::JSON::-1::1701936437::0::1::::<><>::
board.gd::GDScript::-1::1701936538::0::1::::<>Area2D<>::
board.tscn::PackedScene::763283879189510639::1701332917::0::1::::<><>::res://board.gd<>uid://b6moggik1538x
export_presets.cfg::TextFile::-1::1701332853::0::1::::<><>::
game.gd::GDScript::-1::1701248755::0::1::::<>Node<>::
game.tscn::PackedScene::7708300170959177335::1701332608::0::1::::<><>::res://game.gd<>uid://k40f6d3qxti2
icon.svg::CompressedTexture2D::5986835555765405322::1699259841::1700043788::1::::<><>::
let_markings.gd::GDScript::-1::1701248740::0::1::::<>Node2D<>::
let_markings.tscn::PackedScene::2780768867475632235::1701332609::0::1::::<><>::res://let_markings.gd<>uid://cpxjkcsoyvgmv
log.gd::GDScript::-1::1700749968::0::1::::<>Node<>::
log.tscn::PackedScene::4587908450171829945::1701332609::0::1::::<><>::res://log.gd
Log_display.gd::GDScript::-1::1701174305::0::1::::<>ScrollContainer<>::
log_entry.gd::GDScript::-1::1701248712::0::1::::<>Node<>::
log_entry.tscn::PackedScene::7826604600090120040::1701332609::0::1::::<><>::res://log_entry.gd
markings.gd::GDScript::-1::1700061673::0::1::::<>Node2D<>::
markings.tscn::PackedScene::3793867627091035179::1701332609::0::1::::<><>::res://markings.gd<>uid://cpxjkcsoyvgmv
piece.gd::GDScript::-1::1700733394::0::1::::<>Area2D<>::
piece.tscn::PackedScene::3786557631123941001::1701332608::0::1::::<><>::res://piece.gd<>uid://m6fosmv30qs1
promotion.gd::GDScript::-1::1700483955::0::1::::<>Area2D<>::
promotion.tscn::PackedScene::1618848012559592275::1701173310::0::1::::<><>::res://promotion.gd<>uid://bt7iby583yijx
square.gd::GDScript::-1::1701873204::0::1::::<>Area2D<>::
square.tscn::PackedScene::7070875938826744959::1701332608::0::1::::<><>::res://square.gd
::res://addons/::1701872159
::res://addons/gut/::1701872162
autofree.gd::GDScript::-1::1701872159::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1701872159::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1701872159::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1701872159::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1701872159::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1701872159::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1701872159::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1701872159::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1701872159::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1701872159::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1701872160::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1701872159::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1701872159::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7
gut_cmdln.gd::GDScript::-1::1701872160::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1701872160::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1701872160::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1701872160::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1701872160::1701872162::1::::<><>::
inner_class_registry.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1701872159::0::1::::<><>::
logger.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1701872161::0::1::::<><>::
printers.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1701872161::1701872161::1::::<><>::
spy.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1701872161::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1701872161::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1701872161::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1701872159::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1701872159::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1701872161::0::1::::GutUtils<>RefCounted<>::
::res://addons/gut/double_templates/::1701872159
function_template.txt::TextFile::-1::1701872159::0::1::::<><>::
init_template.txt::TextFile::-1::1701872159::0::1::::<><>::
script_template.txt::TextFile::-1::1701872159::0::1::::<><>::
::res://addons/gut/fonts/::1701872162
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1701872159::1701872162::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1701872159::1701872162::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1701872159::1701872162::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1701872159::1701872162::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1701872159::1701872162::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1701872159::1701872162::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1701872159::1701872162::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1701872159::1701872162::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1701872159::1701872162::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1701872159::1701872162::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1701872159::1701872162::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1701872159::1701872162::1::::<><>::
OFL.txt::TextFile::-1::1701872159::0::1::::<><>::
::res://addons/gut/gui/::1701872162
arrow.png::CompressedTexture2D::2222304255268796957::1701872160::1701872162::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1701872159::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1701872159::0::1::::<><>::uid://sfb1fw8j6ufu
GutBottomPanel.gd::GDScript::-1::1701872160::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1701872160::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs
GutControl.gd::GDScript::-1::1701872160::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1701872160::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1701872160::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1701872160::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1701872160::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1701872160::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1701872160::0::1::::<><>::uid://cstkhwkpajvqu
NormalGui.tscn::PackedScene::8610600420658602210::1701872160::0::1::::<><>::uid://cstkhwkpajvqu
OutputText.gd::GDScript::-1::1701872160::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1701872160::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1701872160::1701872162::1::::<><>::
ResizeHandle.gd::GDScript::-1::1701872160::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1701872160::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1701872160::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1701872160::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1701872160::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1701872160::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv
RunResults.gd::GDScript::-1::1701872160::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1701872160::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1701872160::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1701872160::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1701872160::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1701872160::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1701872162
Folder.svg::CompressedTexture2D::7694651741458501535::1701872160::1701872162::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1701872160::1701872162::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1701872160::1701872162::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1701872160::1701872162::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1701872160::1701872162::1::::<><>::
::res://art/::1701936802
Chess_Pieces_Sprite.png::CompressedTexture2D::906591385061261158::1699863026::1699863026::1::::<><>::
Chess_Pieces_Sprite.svg::CompressedTexture2D::6604753891503781997::1699259975::1700043788::1::::<><>::
temp.png::CompressedTexture2D::8567244383472543431::1699522134::1699522136::1::::<><>::
::res://audio/::1701936802
sound1.wav::AudioStreamWAV::237604905655356198::1700061681::1701936802::1::::<><>::
sound2.wav::AudioStreamWAV::7389022886060979868::1700061681::1701936802::1::::<><>::
sound3.wav::AudioStreamWAV::5343153345054653385::1700061681::1701936802::1::::<><>::
sound4.wav::AudioStreamWAV::8366571296813340626::1700061681::1701936802::1::::<><>::
sound6.wav::AudioStreamWAV::2574351351700298930::1700061681::1701936802::1::::<><>::
sound7.wav::AudioStreamWAV::505464663977375022::1700061681::1701936802::1::::<><>::
::res://fonts/::1700055342
Merriweather-Regular.ttf::FontFile::5873719154696190381::1700055342::1700055342::1::::<><>::
::res://tests/::1701872245
::res://tests/unit/::1701936502
test_board_creation.gd::GDScript::-1::1701936502::0::1::::<>GutTest<>::
