ea4bc82a6ad023ab7ee23ee620429895
::res://::1700034272
board.gd::GDScript::-1::1699950637::0::1::::<>Area2D<>::
board.tscn::PackedScene::763283879189510639::1699971399::0::1::::<><>::res://board.gd<>uid://bub1pfbaa41et::::res://markings.tscn
game.gd::GDScript::-1::1699950597::0::1::::<>Node<>::
game.tscn::PackedScene::7708300170959177335::1699971399::0::1::::<><>::res://game.gd<>uid://k40f6d3qxti2::::res://board.tscn<>uid://bub1pfbaa41et::::res://markings.tscn
icon.svg::CompressedTexture2D::5986835555765405322::1699950597::1699950629::1::::<><>::
markings.gd::GDScript::-1::1699973995::0::1::::<>Node2D<>::
markings.tscn::PackedScene::3793867627091035179::1699973995::0::1::::<><>::res://markings.gd
piece.gd::GDScript::-1::1699950597::0::1::::<>Area2D<>::
piece.tscn::PackedScene::3786557631123941001::1699971399::0::1::::<><>::res://piece.gd<>uid://m6fosmv30qs1::::res://art/Chess_Pieces_Sprite.png
square.gd::GDScript::-1::1699950637::0::1::::<>Area2D<>::
square.tscn::PackedScene::7070875938826744959::1699971399::0::1::::<><>::res://square.gd
::res://art/::1699950630
Chess_Pieces_Sprite.png::CompressedTexture2D::906591385061261158::1699950597::1699950597::1::::<><>::
Chess_Pieces_Sprite.svg::CompressedTexture2D::6604753891503781997::1699950597::1699950629::1::::<><>::
temp.png::CompressedTexture2D::8567244383472543431::1699950597::1699950597::1::::<><>::
