[gd_scene load_steps=2 format=3 uid="uid://bub1pfbaa41et"]

[ext_resource type="Script" path="res://markings.gd" id="1_h87oh"]

[node name="numMarkings" type="Node2D"]
script = ExtResource("1_h87oh")

[node name="Numbers" type="Label" parent="."]
custom_minimum_size = Vector2(29, 100)
offset_left = 60.0
offset_right = 89.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
