[gd_scene load_steps=3 format=3 uid="uid://c70gj8pn2xcmx"]

[ext_resource type="Script" path="res://square.gd" id="1_co8kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72xvd"]
size = Vector2(100, 100)

[node name="Square" type="Area2D" groups=["squares"]]
script = ExtResource("1_co8kv")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)

[node name="Selection_Square" type="Polygon2D" parent="."]
visible = false
color = Color(1, 0.211765, 1, 0.337255)
polygon = PackedVector2Array(0, 0, 100, 0, 99.8539, 14.3186, 100, 100, 0, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_72xvd")

[connection signal="input_event" from="." to="." method="_on_input_event"]
